<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congratulations!</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico');
    body {
        background-color: #ea3d17;
    }
    h1 {
        font-size: 6em;
    }
    h2 {
        font-size: 4em;
    }
    h1, h2 {
        color: white;
        font-family: 'Pacifico';
        vertical-align: middle;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1> Congratulations! 🎉🎊</h1>
    <h2>You reached the best 100% of humanity. <br> Keep striving!</h2>
</body>
</html>